VITE_SUPABASE_PROJECT_ID="ghtxshjnuobinyojtrfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodHhzaGpudW9iaW55b2p0cmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTI4OTYsImV4cCI6MjA3NTU2ODg5Nn0.V2tBc6NG9FlO_4aOiW3Ucj5ivtE9OhboWVVELFBXeYs"
VITE_SUPABASE_URL="https://ghtxshjnuobinyojtrfa.supabase.co"
